export const ADD_CATEGORY_ITEM = 'ADD_CATEGORY_ITEM';
export const EDIT_CATEGORY_ITEM = 'EDIT_CATEGORY_ITEM';
export const PLUS_CATEGORY_ITEM = 'PLUS_CATEGORY_ITEM';
export const REMOVE_CATEGORY_ITEM = 'REMOVE_CATEGORY_ITEM';
export const TOGGLE_SHOW_DONE_ITEM = 'TOGGLE_SHOW_DONE_ITEM';
export const DONE_CATEGORY_ITEM = 'DONE_CATEGORY_ITEM';
export const CURRENT_CATEGORY_ITEM = 'CURRENT_CATEGORY_ITEM';
