export const ADD_TODO_ITEM = 'ADD_TODO_ITEM';
export const EDIT_TODO_ITEM = 'EDIT_TODO_ITEM';
export const REMOVE_ITEMS_CATEGORY = 'REMOVE_ITEMS_CATEGORY';
export const TOGGLE_ITEMS = 'TOGGLE_ITEMS';
export const SEARCH_ITEMS = 'SEARCH_ITEMS';
